JWT_SECRET=my-secret-key

EMAIL_USER=kabir.chowdhury1990@gmail.com    
EMAIL_PASS=dfaafweyrljjjybm

PREDEFINED_EMAIL=asrhospitalsti@gmail.com

DB_URL=postgresql://postgres:xKziuWocJdjwwFVFzlyOgMwnOjmYBUGq@junction.proxy.rlwy.net:32729/railway

