JWT_SECRET=my-secret-key

EMAIL_USER=kabir.chowdhury1990@gmail.com    
EMAIL_PASS=dfaafweyrljjjybm

PREDEFINED_EMAIL=asrhospitalsti@gmail.com

HOST=junction.proxy.rlwy.net

PASSWORD=xKziuWocJdjwwFVFzlyOgMwnOjmYBUGq

DB_NAME=railway

USERNAME=postgres

PORT=32729